# SD_Team_Training

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerGenConfig.cs
API/Controllers/: APIController.cs
API/Controllers/ShiftData/: C_ShiftDataMaintenance.cs
API/DTOs/: MS_ShiftDTO.cs
API/Data/: DBContext.cs
API/Helper/Mappers/: MapperConfig.cs
API/Helper/Utilities/: AsposeUtility.cs  DatetimeConvert.cs  ExceptionHandlingMiddleware.cs  FunctionUtility.cs  OperationResult.cs  PaginationUtility.cs
API/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  MS_Department.cs  MS_Location.cs  MS_Package.cs  MS_QR_Cycle.cs  MS_QR_Label.cs  MS_QR_Order.cs  MS_QR_Order_Log_OnlyForST.cs  MS_QR_PickingDetail.cs  MS_QR_PickingMain.cs  MS_QR_Sort.cs  MS_QR_Storage.cs  MS_QR_StorageOut.cs  MS_Shift.cs  RoleUser.cs  Roles.cs  Users.cs  __MigrationHistory.cs
API/Properties/: launchSettings.json
API/_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
API/_Repositories/Interfaces/: IAspNetRolesRepository.cs  IAspNetUserClaimsRepository.cs  IAspNetUserLoginsrepository.cs  IAspNetUserRolesRepository.cs  IAspNetUsersRepository.cs  IMS_DepartmentRepository.cs  IMS_LocationRepository.cs  IMS_PackageRepository.cs  IMS_ShiftRepository.cs
API/_Repositories/Repositories/: AspNetRolesRepository.cs  AspNetUserClaimsRepository.cs  AspNetUserLoginsRepository.cs  MS_PackageRepository.cs  (+5 more)
(+43 files in other folders)
